<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zintopolis</title>
        <link rel="stylesheet" href="resources/animate.min.css">
        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="top-background">
            <div class="container d-flex align-items-center h-100" id="top-inner">
                <div class="row" id="inner-container">
                    <header class="text-center col-12">
                        <h1 class="">Welcome to <br><span class="">Zintopolis</span><br> the most advanced city in the galaxy!</h1>
                    </header>
                </div>
            </div>
        </div>
        <div id="info-background">
            <div class="container">
                <div class="row justify-content-center align-items-center h-100">
                    <div class="col-12">
                        <h2 class="text-center">What is Zintopolis</h2>
                    </div>
                    <div class="col-12 col-lg-6" id="info-pic-con">
                        <img id="info-pic" src="img/info/info.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6" id="info-text-con">
                        <p>
                            Zintopolis is an amazing city where dreams come true. The groundbreaking started back in 2137.
                            It took over 20 years until the first people could move in. 
                            Since the beginning Zintopia was an unique jewel among the cities. And until now nothing changed. 
                            Today it's the biggest and most beautiful city in the entire galaxy. 
                            Nowhere else live more people than here. People from all social classes and races are welcome. 
                            Zintopolis is the place where everyone can become someone. What are you waiting for? 
                            Be a part of the most exciting place in the galaxy!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="mayor-background">
            <div class="container">
                <div class="row justify-content-center align-items-center h-100">
                    <div class="col-12">
                        <h2 class="text-center">Meet our mayor</h2>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img id="mayor-pic" src="img/mayor/mayor.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6" id="mayor-text">
                        <p>
                            Dr. Sirus Jenkings is the mastermind, founder and mayor of our beloved city.
                            In his youth Sirus Jenkins studied biochemistry. He graduated as a doctor in 2110.
                            His amazing discoveries in medicine, pharmacy and genetics brought humanity centuries ahead.
                            But at a time new species finally made contact with the earth he had a new dream.
                            He planned to build a city where all species could live together in harmony. 
                            Until today he is the support of Zintopolis and will stay as our mayor for the rest of his life.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="places-background">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="text-center">This is waiting for you</h2>
                    </div>
                    <div class="card-group">
                        <div class="card">
                          <img src="img/places/park.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Outdoor activities</h5>
                            <p class="card-text quote-text">City doesn't have to mean no nature. Zintopolis has lots of beatiful parks, beaches and even small forests. The air is fresh and non-toxic and the birds are singing. Living in a city can't be healthier than here. </p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="img/places/hospital.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Medical treatment</h5>
                            <p class="card-text quote-text">The best possible hospitals are waiting. We also have clinics of every kind. And the best: Free healthcare for everyone! Zintopolis stands for mental and physical health!</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="img/places/mall.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Shopping</h5>
                            <p class="card-text quote-text">Hungry? Bored? Need something? No problem! Zintopolis has several malls and tons of shops. If it's not available in Zintopolis it doesn't exist!</p>                           
                          </div>
                        </div>
                      </div>
                      <div class="card-group">
                        <div class="card">
                          <img src="img/places/nightclub.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Nightlife</h5>
                            <p class="card-text quote-text">You're a fan of classic rustic bars? We have it! You prefer modern clubs with the hottest beats? We have it! You want to win money? We have it! In Zintopolis the night becomes day!</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="img/places/police.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Security</h5>
                            <p class="card-text quote-text">It's hard to be even afraid of leaving the home. Not in Zintopolis! Our police is the best trained police that exists equipped with most modern tools and weapons. Protection is our goal!</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="img/places/school.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Education</h5>
                            <p class="card-text quote-text">Children are the future. To build a golden future we provide the best possible education. Our schools and universities are superior. And guess what: No tuition fee. In Zintopolis a good education isn't a matter of money. </p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div id="people-background">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="text-center">Still not convinced? Then Ask our people!</h2>
                    </div>
                    <div class="card-group">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/claire.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Claire, 34, Botanist</h5>
                                        <p class="card-text quote-text">"Going outside here doesn't feel like living in a city. As early as you leave the house you hear the bees buzzing and smell all sorts of flowers."</p>
                                        <p class="card-text"><small class="text-muted">Thinks cappuccino is a fruit</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/iratato.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Iratato, 49, Lawyer</h5>
                                        <p class="card-text quote-text">"I couldn't believe it before I landed here. The only counting thing in this city is the truth. It's a refreshing change that even the politicians are honest here."</p>
                                        <p class="card-text"><small class="text-muted">Hasn't won a single case</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/sue.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Sue, 10, Elementary School Student</h5>
                                        <p class="card-text quote-text">"They teach us so many things at school. It feels like every day my brain gets bigger and bigger. I can't wait for college."</p>
                                        <p class="card-text"><small class="text-muted">Was an accident</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/uma.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Uma, 68, Doctor</h5>
                                        <p class="card-text quote-text">"It seems this city made a deal with death himself. Because of our good equipment and the best medicine we manage to keep people alive var over 100."</p>
                                        <p class="card-text"><small class="text-muted">Sells organs of deceased on the black market</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/jint.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Jint, 23, Dancer</h5>
                                        <p class="card-text quote-text">"It's amazing. I've never seen so many terrific clubs. I live here since three years and haven't discovered all of them yet."</p>
                                        <p class="card-text"><small class="text-muted">Wasn't sober in two years</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/robol.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Robol, 40, Construction Worker</h5>
                                        <p class="card-text quote-text">"What a wonderful city. My life never was that easy. Jobs were difficult to do and much more difficult to keep. But the work here is great. More money and less hours. I'll never leave this place!"</p>
                                        <p class="card-text"><small class="text-muted">Loves to watch the kids play at the playground</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/nathan.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Nathan</h5>
                                        <p class="card-text quote-text">"I teached at many schools all over the world but none of them was even acceptable compared with what we have here. It's true: Zintopolis is education."</p>
                                        <p class="card-text"><small class="text-muted">Managed to quit meth by smoking crack</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/barbara.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Barbara, 291, Pensioner</h5>
                                        <p class="card-text quote-text">"After over 250 years of marriage my husband died. I thought I won't be happy again. I decided to do a new start nevertheless and moved in this city. Not even a week passed and I felt great again. Thank you Zintopolis!"</p>
                                        <p class="card-text"><small class="text-muted">Ate her own husband during a dispute about the remote</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/stuart.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Stuart, 14, Junior High Student</h5>
                                        <p class="card-text quote-text">Human meat kinda tastes like old cheese...</p>
                                        <p class="card-text align-bottom"><small class="text-muted">Most probably a future serial killer</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img class="img-fluid rounded-start" src="img/people/laura.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Laura, 31, Police Officer</h5>
                                        <p class="card-text quote-text">I thought I knew the drill but I was wrong. Only when I get here I received training that took my skills on a whole new level. It's really no joke: Criminals have to prepare themself for the worst.</p>
                                        <p class="card-text"><small class="text-muted">Does a second job as a high class prostitute</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="signup-background">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="text-center">Interested?</h2>
                    </div>
                    <div class="col-12">
                        <p class="text-center">
                            Go ahead! Start a new life in a place like heaven where every dream comes true.
                        </p>
                        <p class="text-center">
                            All you have to do is to click on the button below and fill in the sign-up form.
                        </p>
                        <p class="text-center">
                            Don't hesitate! You won't regret it!
                        </p>
                    </div>
                    <div class="col-12">
                        <a class="btn btn-primary" id="signup-btn" href="#">Join Paradise</a>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer-background">
            <div class="container" id="footer-con">
                <div class="row">
                    <div class="col-6">
                        <p id="p1" class="text-start">Zintopolis-Unlimited®</p>
                    </div>
                    <div class="col-6">
                        <p id="p2" class="text-end">Founded by Dr. S. Jenkins</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="resources/bootstrap.bundle.min.js"></script>
    </body>
</html>